# LinkShortening

./: README.md  docker-compose.yaml
.github/workflows/: dev-docker-push.yml
Client/: Dockerfile  angular.json  package-lock.json  package.json
Client/src/: index.html  proxy.conf.json
Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Client/src/app/components/global-error/: global-error.component.html  global-error.component.spec.ts  global-error.component.ts
Client/src/app/interceptors/: http-error.interceptor.ts
Client/src/app/models/: create-link-response.ts  get-link-response.ts
Client/src/app/pages/link-shortening-page/: link-shortening-page.component.html  link-shortening-page.component.spec.ts  link-shortening-page.component.ts
Client/src/app/pages/link-shortening-redirection-page/: link-shortening-redirection-page.component.spec.ts  (+1 more)
Client/src/app/services/: global-error.service.ts  redirection-link.service.spec.ts  redirection-link.service.ts
Gateway/: Dockerfile  nginx.conf
Web/LinkShortener/: LinkShortener.sln
Web/LinkShortener/LinkShortener.API/: Dockerfile  LinkShortener.API.csproj  LinkShortener.API.http  Program.cs  WeatherForecast.cs
Web/LinkShortener/LinkShortener.API/Controllers/: LinkController.cs  WeatherForecastController.cs
Web/LinkShortener/LinkShortener.API/Properties/: launchSettings.json
Web/LinkShortener/LinkShortener.Application/: Extensions.cs  LinkShortener.Application.csproj
Web/LinkShortener/LinkShortener.Application/Commands/: CreateLinkCommand.cs  CreateLinkCommandHandler.cs
Web/LinkShortener/LinkShortener.Application/Interfaces/: ILinkRepository.cs
Web/LinkShortener/LinkShortener.Application/Queries/: GetLinkByIdQuery.cs  GetLinkByIdQueryHandler.cs  GetLinksQuery.cs  GetLinksQueryHandler.cs
Web/LinkShortener/LinkShortener.Domain/Entities/: Link.cs
Web/LinkShortener/LinkShortener.Persistence/: Extensions.cs  InMemoryLinkRepository.cs  LinkShortener.Persistence.csproj
(+1 files in other folders)
